# lomo

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Justfile  README.md  README_CN.md  build.gradle.kts  debug_sanitized.txt  gradle.properties  gradlew  kotlin  lint.xml  memo-gallery.md  project.yaml  settings.gradle.kts  status.txt
.githooks/: pre-commit  pre-push
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: android_quality.yml  android_release.yml  architecture_checks.yml  dependency_hygiene.yml  dependency_vulnerability.yml
app/: README.md  baseline-rules.txt  build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline.xml  module.yaml  proguard-ai-diagnostics.pro  proguard-rules.pro
app/res/drawable/: ic_add_circle_outline.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_launcher_monochrome.xml  ic_lomo_reminder_status.xml  widget_background.xml
app/res/layout/: widget_preview.xml
app/res/values/: strings.xml  styles.xml
app/res/values-night/: styles.xml
app/res/values-zh-rCN/: strings.xml
app/res/xml/: file_paths.xml  locales_config.xml
app/src/: AndroidManifest.xml  AppBuildInfo.kt  AppLockPolicy.kt  AppShutdownCoordinator.kt  CapabilityGatePolicy.kt  ExternalAppCommands.kt  ForegroundEntryPolicy.kt  LomoApplication.kt  MainActivity.kt  MainActivityIntentExtraction.kt  MainActivityLaunchRouting.kt  TrustedLaunchIntents.kt
app/src/benchmark/: BenchmarkAnchorContract.kt
app/src/di/: AppModule.kt  AppScope.kt  DomainCoreBindingsModule.kt  DomainMemoMutationBindingsModule.kt  DomainMemoReadBindingsModule.kt  DomainShareBindingsModule.kt  DomainSyncBindingsModule.kt  ViewModelModule.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/media/: AudioPlayerManager.kt
app/src/navigation/: GalleryReelNavigation.kt  LomoNavHost.kt  NavRoute.kt  NavigationSharedTransitionScope.kt  NavigationTransitions.kt
app/src/startup/: AndroidDynamicShortcutPublisher.kt  AppStartupWorkflow.kt
app/src/theme/: AppNightMode.kt
app/src/util/: CameraCaptureUtils.kt  KoinViewModel.kt  ShareCardBitmapRenderer.kt  ShareCardBitmapRendererBody.kt  ShareCardBitmapRendererCanvas.kt  ShareCardBitmapRendererFooter.kt  ShareCardBitmapRendererModels.kt  ShareCardBitmapRendererText.kt  ShareCardImageDecodeSource.kt  ShareCardMarkdownHtmlStyleHelpers.kt  ShareCardPalettePolicy.kt  ShareCardParagraphLayoutPolicy.kt  ShareImagePngEncodingPolicy.kt  SharedMemoCacheCleaner.kt  SuspendCatching.kt
app/src/widget/: LomoWidget.kt  LomoWidgetReceiver.kt  NewMemoTileService.kt  RecordingTileClickPolicy.kt  RecordingTileService.kt  WidgetUpdater.kt
app/test/: AppShutdownCoordinatorTest.kt  CapabilityGatePolicyTest.kt  ExternalAppCommandQueuePolicyTest.kt  ForegroundEntryPolicyTest.kt  MainActivityLaunchRoutingTest.kt  R.kt  TrustedLaunchSignaturePolicyTest.kt
app/test/architecture/: AppLayerBoundaryTest.kt  AppP0RepositoryBoundaryTest.kt  DomainDiBoundaryTest.kt
app/test/di/: KoinDependencyCheckTest.kt
app/test/navigation/: NavRouteContractTest.kt  ShareRoutePayloadStoreTest.kt
app/test/provider/: TestImageMapProviderFactory.contract.md  TestImageMapProviderFactory.kt
app/test/startup/: AppStartupWorkflowTest.kt
app/test/testing/: AppFunSpec.kt  MainDispatcherExtension.kt
app/test/theme/: AppNightModePolicyTest.kt  ThemeResyncPolicyTest.kt
app/test/util/: ShareCardBitmapRendererBodyTest.kt  ShareCardBitmapRendererFooterTest.kt  ShareCardBitmapRendererTextTest.kt  ShareCardMarkdownBodyLinesTest.kt  ShareCardParagraphLayoutPolicyTest.kt  ShareImagePngEncodingPolicyTest.kt
app/test/widget/: LomoWidgetPresentationTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
config/detekt/: app.yml  data.yml  domain.yml  formatting.yml  ui-components.yml
data/: README.md  build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline.xml  module.yaml
data/schemas/com.lomo.data.local.MemoDatabase/: 23.json  24.json  28.json  29.json  30.json  31.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json
data/src/: AndroidManifest.xml
data/src/di/: AppUpdateDataModule.kt  CoreDataRepositoryModule.kt  DatabaseInitializationModule.kt  DatabaseListModule.kt  DatabaseModule.kt  ImageLocationCacheModule.kt  MediaShareModule.kt  MemoRepositoryModule.kt  RecordingModule.kt  ReminderModule.kt  StorageDataSourceModule.kt  SyncDataModule.kt
data/src/git/: GitCredentialStore.kt  GitCredentialStrategy.kt  GitMediaSyncBridge.kt  GitMediaSyncPlanner.kt  GitSyncErrorMessages.kt  (+8 more)
docs/: sidebar_preview.html  sponsor.md  sponsor_en.md
domain/: README.md  build.gradle.kts  detekt-baseline.xml  module.yaml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
quality/: README.md  compatibility-matrix.md  resources-release-checklist.md  testing-coverage-matrix.md
quality/detekt-rules/: build.gradle.kts  module.yaml
quality/scripts/: ai_compose_static_analysis.sh  ai_fast_quality_check.sh  ai_gradle_env.sh  ai_local_maintenance_check.sh  ai_quality_check.sh  ai_static_quality_check.sh  check_meaningful_tests.sh  check_string_resource_parity.sh  check_verified_batch_commit_contract.sh  generate_static_baseline_profile.py  kotlin_android_lint_check.sh  kotlin_cache_audit.sh  kotlin_cache_cleanup.sh  kotlin_compose_static_analysis.sh  kotlin_coverage_check.sh  kotlin_detekt_check.sh  kotlin_detekt_env.sh  kotlin_detekt_format.sh  kotlin_fast_quality_check.sh  kotlin_quality_check.sh  kotlin_static_quality_check.sh  kotlin_test_style_check.sh  kotlin_toolchain_env.sh  kotlin_toolchain_test_args.sh  verified_batch_commit.sh
quality/testing/: ai-kotlin-test-style.md  ai-meaningful-test-prompt.md  ai-meaningful-tests.md
ui-components/: README.md  build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline.xml  module.yaml
(+2589 files in other folders)
