# JVM optimized for 16GB RAM / 8 Cores
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
# High Performance Build Features
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Kotlin / KSP Performance
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.parallel.tasks.in.project=true
ksp.incremental=true
ksp.useKSP2=true

# File System
org.gradle.vfs.watch=true

android.nonTransitiveRClass=true
# Enable R8 full mode checks
android.enableR8.fullMode=true
