<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_memo"
        android:enabled="true"
        android:icon="@drawable/ic_note_add"
        android:shortcutShortLabel="@string/shortcut_new_memo_short_label"
        android:shortcutLongLabel="@string/shortcut_new_memo_long_label">
        <intent
            android:action="com.lomo.app.ACTION_NEW_MEMO"
            android:targetPackage="${applicationId}"
            android:targetClass="com.lomo.app.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="start_recording"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="@string/shortcut_start_recording_short_label"
        android:shortcutLongLabel="@string/shortcut_start_recording_long_label">
        <intent
            android:action="com.lomo.app.ACTION_START_RECORDING"
            android:targetPackage="${applicationId}"
            android:targetClass="com.lomo.app.MainActivity" />
    </shortcut>
</shortcuts>
